<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="192dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/account"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/signup_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="使用手机号注册"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_below="@id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/password"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_pcode"
        android:layout_below="@id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_toStartOf="@+id/send_verification">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/send"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:textColorHint="#ffffff"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/send_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="发送验证码"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

    <Button
        android:layout_below="@id/rl_pcode"
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="点击注册"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>


</RelativeLayout>