<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.example.yang.washere.UI.MLRoundedImageView
                android:id="@+id/img_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLine"/>

        <!--昵称-->
        <RelativeLayout
            android:id="@+id/rl_set_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_relative_layout"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#333333"
                android:text="昵称"
                android:layout_centerVertical="true"
                android:textSize="17dp"/>

            <RelativeLayout
                android:layout_toRightOf="@+id/tv_name"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_relative_layout">
                <TextView
                    android:id="@+id/tv_set_name"
                    android:layout_toLeftOf="@+id/right_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:layout_marginRight="15dp"
                    android:text="这是你的昵称"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/right_arrow1"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>


        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLine"/>

        <!--性别-->
        <RelativeLayout
            android:id="@+id/rl_set_sex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_relative_layout"
            >
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#333333"
                android:text="性别"
                android:layout_centerVertical="true"
                android:textSize="17dp"/>

            <RelativeLayout
                android:layout_toRightOf="@+id/tv_sex"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_relative_layout">
                <TextView
                    android:id="@+id/tv_set_sex"
                    android:layout_toLeftOf="@+id/right_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:layout_marginRight="15dp"
                    android:text="男"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/right_arrow2"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLine"/>
            <!--生日-->

        <RelativeLayout
            android:id="@+id/rl_set_birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_relative_layout"
            >
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#333333"
                android:text="生日"
                android:layout_centerVertical="true"
                android:textSize="17dp"/>

            <RelativeLayout
                android:layout_toRightOf="@+id/tv_birthday"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_relative_layout">
                <TextView
                    android:id="@+id/tv_set_birthday"
                    android:layout_toLeftOf="@+id/right_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:layout_marginRight="15dp"
                    android:text="2016年6月12日"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/right_arrow3"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLine"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine"/>
    <!--签名-->
    <RelativeLayout
        android:id="@+id/rl_set_sign"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_relative_layout"
        >
        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#333333"
            android:text="个性签名"
            android:layout_centerVertical="true"
            android:textSize="17dp"/>

        <RelativeLayout
            android:layout_toRightOf="@+id/tv_sign"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_relative_layout">
            <TextView
                android:id="@+id/tv_set_sign"
                android:layout_toLeftOf="@+id/right_arrow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_marginRight="15dp"
                android:text="这是我的签名哈哈哈哈！"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/right_arrow5"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine"/>

        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_relative_layout">
            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_logoff"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="切换账号"
                android:gravity="center"
                android:textSize="17sp"/>
        </RelativeLayout>


</LinearLayout>


